//XL Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//MEdia max width 788px

@include mediaMd {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  main#home h1 {
    margin-top: 10vh;
    margin-top: 10vh;
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 5rem;
    text-align: center;
    width: 80%;

  }
}


//Desktop And Laptop
@include mediaLg {
  grid-template-columns: repeat(3, 1fr);
}

//Tablets and small Laptops
@include mediaMd {
  grid-template-columns: repeat(2, 1fr);

  main {
    align-content: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/je.jpg);
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio';
    grid-template-columns: 1fr;
  }

  .boxes div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 80%;
    font-size: 1.5rem;

  }

}

@include mediaXs {


  main#home h1 {
    margin-top: 10vh;
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
    width: 80%;
  }

}

//Smartphones
@include mediaSm {

  .menu-branding {
    .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/jecrop.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a;
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }
  }

  .menu-nav {
    .nav-link {
      text-align: center;
    }
  }


  #home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  main#home h1 {
    margin-top: 10vh;
    margin-top: 10vh;
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 4.5rem;
    text-align: center;
    width: 80%;

  }

  /* about page*/

     .about-info {
      display: flex;
      flex-direction: column;
    }

  /*Work projects */
  .projects {
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: 1fr;

    .item {
      height: 60vh;
    }

    img {
      width: 100%;
      border: 3px #fff solid;
      height: 30vh;

      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }

  .boxes div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 50%;
    font-size: 1.2rem;

  }
}